<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti-Wrinkle injections Price - Ziya Skin Clinic</title>
	<link rel="icon" type="image/x-icon" href="/image/favicon.ico">
    <meta name="description" content="View our pricing for Botox and filler treatments at Ziya Skin Clinic in North County Dublin. Affordable and competitive rates for professional care.">
    <meta name="keywords" content="Best anti-wrinkle treatments in Dublin,Affordable Botox and Filler, Treatments, Ziya Skin Clinic, North County Dublin,  Balbriggan, Rush, Lusk, North Dublin">
	<!--<link rel="canonical" href="https://ziyaskinclinic.ie/pricing.html" />-->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
	
	<link rel="canonical" href="https://ziyaskinclinic.ie/pricing.html/">
<meta property="og:locale" content="en_GB">
<meta property="og:type" content="article">
<meta property="og:title" content="Pricelist - Anti-wrinkle injections, lip and dermal fillers - ziya skin clinic">
<meta property="og:url" content="https://ziyaskinclinic.ie/pricing.html">
<meta property="og:site_name" content="Ziya Skin Clinic">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Pricelist - Anti-wrinkle injections, lip and dermal fillers - ziya skin clinic">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/ziyaskinclinic.ie\/","sameAs":["https:\/\/www.instagram.com\/ziya_skin_clinic\/"],"@id":"https:\/\/ziyaskinclinic.ie\/#organization","name":"Ziya Skin Clinic","logo":"https:\/\/ziyaskinclinic.ie\/image\/ziya_logo2.webp"}</script>


    <link rel="stylesheet" href="styles.css">
    <script>
        function toggleMenu() {
            var menu = document.getElementById('menu');
            if (menu.style.display === 'block') {
                menu.style.display = 'none';
            } else {
                menu.style.display = 'block';
            }
        }
    </script>
</head>
<body>

    <header>
         <div class="logo"><span class="ziya">Ziya</span>&nbsp;&nbsp;Skin Clinic</div>
        <nav>
            <button class="menu-toggle" onclick="toggleMenu()">☰</button>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
				<li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="pricing-info"  style="background-image:url('image/background3.avif')">
          
            <p>At Ziya Skin Clinic, we offer competitive pricing for our high-quality Botox and filler treatments. Our goal is to provide affordable options to help you achieve your beauty goals.</p>

			<p><img  src="image/treatment_areas.jpg" /></p>

            <h2>Botox/Anti-Wrinkle Treatments</h2>
            <ul>
                <li>Forehead Wrinkles: €149</li>
				<li>Glabella Area: €149</li>
                <li>Frown Lines: €149</li>
                <li>Crow's Feet: €149</li>
				<li>Bunny Lines: €149</li>
				<li>Nasal Flare: €149</li>
				<li>Smokers Line: €149</li>
				<li>Nasal Tip: €129</li>
				<li>Brow Lift: €149</li>
				<li>DAO/Marionette Lines: €190</li>
				<li>Chin Area: €149</li>
				<li>Platysma Bands: €190</li>
				<li>Masseter: €280</li>
				<li>Nefertiti Neck Lift: €199</li>
				<li>Gummy Smile: €159</li>
				<li>&nbsp;</li>
				<li>Two Areas: €239 <font color=red ><b>(promotional offer €169)</b></font></li>
				<li>Three Areas: €269 <font color=red ><b>(promotional offer €199)</b></font></li>				
				<li>&nbsp;</li>
                <li>Consultation: €50 <font color=red ><b>(promotional offer free )</b></font></li>
            </ul>

            <h2>Filler Treatments</h2>
            <ul>
                <li>Lip Enhancement: €300</li>   
            </ul>

            <h2>Special Packages</h2>
            <p>We offer customized packages for multiple treatment areas. Contact us to learn more about our special offers and how we can create a personalized treatment plan for you.</p>

            <h2>Payment Options</h2>
            <p>We accept cash, major credit cards, and online payments.</p>

            <h2>Book a Consultation</h2>
            <p>Ready to enhance your natural beauty? Schedule a consultation with our Doctor today to discuss your treatment options and pricing.</p>
			
			<p>Contact us at <a href="tel:+353851870373">085 187 0373</a> or email <a href="mailto:info@ziyaskinclinic.ie">info@ziyaskinclinic.ie</a>.</p>
        </section>
    </main>
	<footer>
        <p>&copy; 2024 Ziya Skin Clinic. All rights reserved.</p>
    </footer>

</body>
</html>
